# testarea-itext7

./: .gitignore  pom.xml  testarea-itext7.csproj
keystores/: demo-rsa2048.ks  demo-rsa2048.p12  johndoe.txt
src/main/csharp/signature/: EcdsaFormatHelper.cs  EcdsaPlainToDerConverter.cs
src/main/java/mkl/testarea/itext7/content/: LimitedTextRotater.java  MultiColumnDocumentRenderer.java  OverflowHiddenDivRenderer.java  PdfCanvasEditor.java
src/main/java/mkl/testarea/itext7/direct/: ExtPdfIndirectReference.java  ObjectStructureAnalyzer.java  SuspectPdfFinder.java
src/main/java/mkl/testarea/itext7/extract/: ContentAnalyzer.java  FieldValues.java  HiddenText.java  OverlappingTextSearchingStrategy.java  TextExtractor.java  TextPlusY.java  TextPlusYExtractionStrategy.java  WidgetAnalyzer.java
src/main/java/mkl/testarea/itext7/merge/: MarginFinder.java  PageVerticalAnalyzer.java  PdfDenseMerger.java
src/main/java/mkl/testarea/itext7/meta/: LoadEncryptedPdf.java  LoadPdf.java  PdfCompare.java  PdfRevisionCompare.java
src/main/java/mkl/testarea/itext7/signature/: AdobeLtvEnabling.java  CmsTimestamper.java  PadesSignatureContainerBc.java  PdfTestSigner.java  PdfTimestamper.java  SetSignatureAlgorithm.java
src/main/resources/: logback.xml
src/test/csharp/annotate/: RemoveStampAnnotation.cs
src/test/csharp/content/: AddImageWithMask.cs  Knockout.cs  PageNumber.cs  ReplaceImageWithEmptyObject.cs  ResizePages.cs  TextPosition.cs
src/test/csharp/extract/: ExtractWithFontSize.cs
src/test/csharp/font/: ThousandsSeparator.cs
src/test/csharp/form/: CreateFormField.cs  SetFieldValue.cs
src/test/csharp/signature/: ValidateEcdsaSignature.cs
src/test/java/mkl/testarea/itext7/annotate/: AddRotatedAnnotation.java  AddStampAnnotation.java  AddTransparentAnnotation.java  CreateLink.java  MarkAnnotationReadOnly.java  ReadTextboxComments.java  RemoveLinkAnnotations.java
src/test/java/mkl/testarea/itext7/attachment/: AddToPortfolioFolder.java  FlattenPortfolio.java
src/test/java/mkl/testarea/itext7/cleanup/: CancelingAdjustments.java  ChangedGraphics.java  ExplodingFileSize.java  MoveSectionCleanly.java  Redact.java  RegularExpressionTest.java
src/test/java/mkl/testarea/itext7/content/: AddCanvasToDocument.java  AddContentToFirstPage.java  AddHeadersAndFooters.java  AddImage.java  AddImageToLayer.java  AddImageUnder.java  AddImageWithMask.java  AddPagenumberToCopy.java  AddWatermark.java  AddWmfImage.java  ChangeColor.java  CreateContent.java  CreateCyrillicText.java  CreateSpecialText.java  CreateSpecificFooters.java  CreateTOC.java  CreateTable.java  CreateTableWithRotatedHeader.java  DetermineRemainingSpace.java  DistortedLineWidth.java  EditPageContent.java  EnlargePagePart.java  FixedPositionLayouts.java  FunnyDocumentLayouts.java  HeaderFooterEvents.java  ImageDataRetrieval.java  LargeCoordinateValues.java  MikesTableIssue.java  MixedColumnLayout.java  ParagraphContent.java  RecognizeRotatedImage.java  RemoveContent.java  RemoveGraphicsByColor.java  RenderBeforeAndBehind.java  RenderDivOverflowHidden.java  RotateCellContent.java  RotatePageXObject.java  RotateSomeContent.java  RotateText.java  ScaleToA4.java  (+6 more)
src/test/java/mkl/testarea/itext7/direct/: AnalyzeStructure.java
src/test/java/mkl/testarea/itext7/encryption/: CreateCertEncyptedPdf.java  DecryptFile.java
src/test/java/mkl/testarea/itext7/extract/: AnalyzeContents.java  AnalyzeWidgets.java  CheckExtractedPosition.java  CheckForOverlappingText.java  ExtractAnnotationImage.java  ExtractImage.java  ExtractLines.java  ExtractPositionalText.java  ExtractTaggedText.java  ExtractText.java  ExtractTextDimensions.java  ExtractTextPlusY.java  ShrinkToTextContent.java
src/test/java/mkl/testarea/itext7/font/: ArbitraryFontEncodings.java  CheckForCharacter.java  FixForFirefox.java  ThousandsSeparator.java
src/test/java/mkl/testarea/itext7/form/: AddFieldWithValue.java  AddFormFieldWeirdnesses.java  AddSignatureField.java  CheckBoxesRadioButtons.java  CreateFormInTable.java  DetermineFormFieldFonts.java  FillFieldInAppendMode.java  FillReaderEnabledForm.java  FillUr3HybridForm.java  Flatten.java  OpenForm.java  ReadButtonAction.java  SetButtonImage.java  SetTextField.java  ShowFormFieldNames.java
src/test/java/mkl/testarea/itext7/html2pdf/: CorrectSizes.java  Landscape.java  NoBorder.java  Responsive.java
src/test/java/mkl/testarea/itext7/merge/: CopyPagesWithExtras.java  CopyPdfsAndImages.java  DenseMerging.java  DuplicatePages.java  HeapOomDuringMerge.java  InsertInSpace.java  MergeFormAndBackground.java  MergeWithTagStructure.java  SplitDocument.java
src/test/java/mkl/testarea/itext7/meta/: BreakByHandling.java  CrossReferenceLoops.java  DetermineTextWidth.java  OpenFile.java  SetCatalogEntry.java  ShowDocumentLevelJavaScript.java  ShowInfoMetadata.java  SortAttachments.java
src/test/java/mkl/testarea/itext7/signature/: AddPageAndSign.java  ChangeSignatureAppearance.java  CheckMdpTransformations.java  ClearSignature.java  CreateDSS1376TestCases.java  CreateSignatureAppearance.java  CreateSpecialSignatureAppearance.java  DocMdpAndDss.java  EnableLtv.java  EncryptAndSign.java  MakeLtvEnabled.java  ManipulateSignedPdf.java  MultipleSignaturesAndTagging.java  RetrieveSignedRanges.java  ShadowAttacks.java  SignBrokenPdf.java  SignDeferred.java  SignExternally.java  SignHybridReference.java  SignLikeNikhil.java  SignMultipleAppearances.java  SignPadesBc.java  SignTwice.java  SignWithAdaptions.java  SignWithNulls.java  SignatureFieldOnRotatedDocument.java  SignatureUtilIssue.java  TwoStepSigning.java  VerifySignature.java
src/test/java/mkl/testarea/itext7/stamp/: StampInAppendMode.java  StampNoChange.java  StampPageNumbers.java
src/test/java/mkl/testarea/itext7/struct/: RepairParentTree.java
src/test/resources/mkl/testarea/itext7/content/: Image.wmf
src/test/resources/mkl/testarea/itext7/html2pdf/: TEST.html  responsive.css  responsive.html
src/test/resources/mkl/testarea/itext7/signature/: Samson_aut.cer
